spring.application.name=BootMvc_Thymeleaf_proj

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##hari
spring.datasource.password=harikrishna

##jpa hibernat properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=5051
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp